<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf63x Sniper Bot Account details</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --bg-dark: #101116;
            --bg-card: #1a1f2e;
            --bg-input: #242836;
            --text-primary: #ffffff;
            --text-secondary: #a0aec0;
            --text-muted: #718096;
            --primary: #14F195;
            --primary-hover: #10CC80;
            --success: #14F195;
            --success-hover: #10CC80;
            --danger: #e53e3e;
            --danger-hover: #c53030;
            --warning: #f6ad55;
            --warning-hover: #ed8936;
            --accent-color-rgb: 20, 241, 149;
            --sidebar-bg: #101116;
            --sidebar-active-bg: rgba(20, 241, 149, 0.1);
            --sidebar-active-indicator: #14F195;
            --sidebar-text: rgba(255, 255, 255, 0.8);
            --sidebar-icon: rgba(255, 255, 255, 0.7);
            --sidebar-active-text: #14F195;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        
        .dashboard-stats {
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            background-color: rgba(16, 17, 22, 0.9);
            border-bottom: 1px solid rgba(20, 241, 149, 0.1);
            font-size: 11px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .stats-info-inline {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-display {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-label {
            color: var(--text-muted);
        }
        
        .stat-value {
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        .status-active {
            color: var(--success);
        }
        
        .stat-divider {
            height: 15px;
            width: 1px;
            background-color: rgba(80, 90, 120, 0.3);
        }
        
        /* Main dashboard content */
        .dashboard-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "chart trades";
            flex: 1;
            overflow: hidden;
            padding: 10px;
            gap: 15px;
            background-color: var(--bg-dark);
        }
        
        /* Chart section */
        .chart-section {
            grid-area: chart;
            border-right: none;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: rgba(16, 17, 22, 0.6);
            border-radius: 12px;
            border: 1px solid rgba(20, 241, 149, 0.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        
        .chart-section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 0 5px rgba(20, 241, 149, 0.1);
            border-color: rgba(20, 241, 149, 0.2);
        }
        
        .chart-header {
            height: 40px;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(20, 241, 149, 0.1);
            background: linear-gradient(90deg, rgba(16, 17, 22, 0.95), rgba(20, 241, 149, 0.05));
        }
        
        .chart-title {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .chart-title:before {
            content: '\f201';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: var(--primary);
            font-size: 12px;
        }
        
        .chart-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--success);
        }
        
        .chart-container {
            flex: 1;
            padding: 15px;
        }
        
        /* Trades section */
        .trades-section {
            grid-area: trades;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: rgba(16, 17, 22, 0.6);
            border-radius: 12px;
            border: 1px solid rgba(20, 241, 149, 0.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        
        .trades-section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 0 5px rgba(20, 241, 149, 0.1);
            border-color: rgba(20, 241, 149, 0.2);
        }
        
        .trades-header {
            height: 40px;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(20, 241, 149, 0.1);
            background: linear-gradient(90deg, rgba(16, 17, 22, 0.95), rgba(20, 241, 149, 0.05));
        }
        
        .trades-title-area {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .trades-title {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .trades-title:before {
            content: '\f0ec';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: var(--primary);
            font-size: 12px;
        }
        
        .take-profits-btn {
            background-color: rgba(20, 241, 149, 0.2);
            color: var(--primary);
            border: 1px solid rgba(20, 241, 149, 0.3);
            border-radius: 4px;
            padding: 4px 10px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .take-profits-btn:hover {
            background-color: rgba(20, 241, 149, 0.3);
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(20, 241, 149, 0.2);
        }
        
        .trades-stats {
            display: flex;
            gap: 10px;
            font-size: 12px;
        }
        
        .trades-controls {
            height: 40px;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(20, 241, 149, 0.1);
            background: rgba(16, 17, 22, 0.4);
        }
        
        .filter-container, .sort-container {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-container:before {
            content: '\f002';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.4);
            font-size: 10px;
            z-index: 1;
        }
        
        .search-input {
            background-color: rgba(16, 17, 22, 0.6);
            border: 1px solid rgba(20, 241, 149, 0.1);
            border-radius: 6px;
            padding: 5px 8px 5px 26px;
            font-size: 11px;
            color: var(--text-primary);
            width: 150px;
            transition: all 0.2s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: rgba(20, 241, 149, 0.3);
            box-shadow: 0 0 0 2px rgba(20, 241, 149, 0.1);
        }
        
        select {
            background-color: rgba(16, 17, 22, 0.6);
            border: 1px solid rgba(20, 241, 149, 0.1);
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 11px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        select:focus {
            outline: none;
            border-color: rgba(20, 241, 149, 0.3);
            box-shadow: 0 0 0 2px rgba(20, 241, 149, 0.1);
        }
        
        .trades-list {
            flex: 1;
            overflow-y: auto;
            padding: 5px 15px 15px;
        }
        
        .trades-list::-webkit-scrollbar {
            width: 4px;
        }
        
        .trades-list::-webkit-scrollbar-track {
            background: rgba(16, 17, 22, 0.3);
        }
        
        .trades-list::-webkit-scrollbar-thumb {
            background-color: rgba(20, 241, 149, 0.3);
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 5px;
            background: rgba(16, 17, 22, 0.3);
        }
        
        th {
            text-align: left;
            padding: 10px 8px;
            font-size: 11px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: rgba(20, 241, 149, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        td {
            padding: 10px 8px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        tr {
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.2s ease;
        }
        
        tr:hover {
            background: rgba(20, 241, 149, 0.08);
            transform: translateY(-1px);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .action-btn {
            background-color: rgba(20, 241, 149, 0.2);
            color: var(--primary);
            border: 1px solid rgba(20, 241, 149, 0.3);
            border-radius: 4px;
            padding: 4px 10px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background-color: rgba(20, 241, 149, 0.3);
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(20, 241, 149, 0.2);
        }
        
        /* Add animation for chart and trades sections */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .chart-section, .trades-section {
            animation: fadeIn 0.4s ease-out forwards;
        }
        
        .chart-section {
            animation-delay: 0.1s;
        }
        
        .trades-section {
            animation-delay: 0.2s;
        }
        
        tr:nth-child(1) { animation-delay: 0.05s; }
        tr:nth-child(2) { animation-delay: 0.1s; }
        tr:nth-child(3) { animation-delay: 0.15s; }
        tr:nth-child(4) { animation-delay: 0.2s; }
        tr:nth-child(5) { animation-delay: 0.25s; }
        
        /* Enhanced status indicators */
        .stat-display i {
            color: var(--primary);
        }
    </style>
</head>
<body>
    
                <span class="nav-icon"><i class="fas fa-user-circle"></i></span>
                Account
            </h3>
            <div class="connection-status">
                <span><i class="fas fa-circle"></i></span> Connected
            </div>
            <div class="wallet-address">4ZjMeqyz8qH9gJ7gUscs1GRJo6mYTwkx8xD2</div>
            <div class="balance-container">
                <div class="balance">24.56 SOL</div>
                <div class="balance-usd">$3,642.35</div>
            </div>
        </div>
    </div>
    
  
            
          
                
                <!-- Trades Section -->
                <div class="trades-section">
                    <div class="trades-header">
                        <div class="trades-title-area">
                            <div class="trades-title">Open Trades (5)</div>
                            <button class="take-profits-btn">Take All Profits</button>
                        </div>
                        <div class="trades-stats">
                            <span>ðŸ“ˆ Profit: 3 (+$378.25)</span>
                            <span>ðŸ“‰ Loss: 2 (-$134.64)</span>
                        </div>
                    </div>
                    <div class="trades-controls">
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Search...">
                        </div>
                        <div class="filter-container">
                            <label for="trades-filter">Filter:</label>
                            <select id="trades-filter">
                                <option value="all">All</option>
                                <option value="profit">In Profit</option>
                                <option value="loss">In Loss</option>
                            </select>
                        </div>
                        <div class="sort-container">
                            <label for="trades-sort">Sort:</label>
                            <select id="trades-sort">
                                <option value="profit">Profit</option>
                                <option value="time">Time</option>
                                <option value="score">Score</option>
                            </select>
                        </div>
                    </div>
                    <div class="trades-list">
                        <table>
                            <thead>
                                <tr>
                                    <th>Token</th>
                                    <th>Entry</th>
                                    <th>Current</th>
                                    <th>PnL</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BONK</td>
                                    <td>$0.00002</td>
                                    <td>$0.00003</td>
                                    <td class="positive">+50%</td>
                                    <td>2h 15m</td>
                                    <td><button class="action-btn">Sell</button></td>
                                </tr>
                                <tr>
                                    <td>MEME</td>
                                    <td>$0.0245</td>
                                    <td>$0.0312</td>
                                    <td class="positive">+27.3%</td>
                                    <td>45m</td>
                                    <td><button class="action-btn">Sell</button></td>
                                </tr>
                                <tr>
                                    <td>SOL</td>
                                    <td>$144.25</td>
                                    <td>$148.52</td>
                                    <td class="positive">+3.0%</td>
                                    <td>5h 30m</td>
                                    <td><button class="action-btn">Sell</button></td>
                                </tr>
                                <tr>
                                    <td>WIF</td>
                                    <td>$0.185</td>
                                    <td>$0.162</td>
                                    <td class="negative">-12.4%</td>
                                    <td>1h 20m</td>
                                    <td><button class="action-btn">Sell</button></td>
                                </tr>
                                <tr>
                                    <td>ORCA</td>
                                    <td>$0.87</td>
                                    <td>$0.75</td>
                                    <td class="negative">-13.8%</td>
                                    <td>3h 5m</td>
                                    <td><button class="action-btn">Sell</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Draw a sample chart
            const ctx = document.getElementById('performance-chart').getContext('2d');
            
            // Create gradient for chart area
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(20, 241, 149, 0.2)');
            gradient.addColorStop(1, 'rgba(20, 241, 149, 0.02)');
            
            // Sample data for chart
            const data = {
                labels: Array.from({length: 24}, (_, i) => i),
                datasets: [{
                    label: 'Profit/Loss',
                    data: [0, 12, 14, 18, 25, 22, 35, 45, 65, 75, 80, 95, 110, 105, 120, 130, 145, 160, 155, 170, 165, 178, 190, 142],
                    borderColor: '#14F195',
                    backgroundColor: gradient,
                    borderWidth: 2.5,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 0,
                    pointHoverRadius: 6,
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: '#14F195',
                    pointHoverBorderWidth: 2
                }]
            };
            
            // Chart configuration
            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 1500,
                        easing: 'easeOutQuart'
                    },
                    interaction: {
                        mode: 'index',
                        intersect: false,
                        axis: 'x'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            enabled: true,
                            backgroundColor: 'rgba(17, 24, 39, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#e5e7eb',
                            borderColor: 'rgba(20, 241, 149, 0.3)',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                title: function(tooltipItems) {
                                    return `Time: ${tooltipItems[0].label}:00`;
                                },
                                label: function(context) {
                                    return `Profit: $${context.raw}`;
                                },
                                afterLabel: function(context) {
                                    const dataPoints = context.dataset.data;
                                    const currentIndex = context.dataIndex;
                                    if (currentIndex > 0) {
                                        const currentValue = dataPoints[currentIndex];
                                        const previousValue = dataPoints[currentIndex - 1];
                                        const change = currentValue - previousValue;
                                        const percentChange = (change / previousValue * 100).toFixed(2);
                                        return `Change: ${change >= 0 ? '+' : ''}${change.toFixed(2)} (${change >= 0 ? '+' : ''}${percentChange}%)`;
                                    }
                                    return '';
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8',
                                font: {
                                    size: 10
                                }
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#94a3b8',
                                font: {
                                    size: 10
                                },
                                callback: function(value) {
                                    return '$' + value;
                                }
                            }
                        }
                    }
                }
            };
            
            // Create chart
            const chart = new Chart(ctx, config);
            
            // Add hover effect to chart
            const chartContainer = document.querySelector('.chart-container');
            if (chartContainer) {
                chartContainer.addEventListener('mouseover', function() {
                    chartContainer.style.transform = 'scale(1.01)';
                    chartContainer.style.transition = 'transform 0.3s ease';
                });
                
                chartContainer.addEventListener('mouseout', function() {
                    chartContainer.style.transform = 'scale(1)';
                });
            }
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Account Detail Popup -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="account-detail-popup" id="accountDetailPopup">
            <div class="account-detail-header">
                <h3>Account Details</h3>
                <div class="close-account-popup" id="closeAccountPopup">&times;</div>
            </div>
            <div class="account-detail-body">
                <!-- Account Overview Section -->
                <div class="account-section">
                    <h4>Account Overview</h4>
                    <div class="account-overview">
                        <div class="account-avatar">
                            <i class="fas fa-user"></i>
                            <div class="status-indicator online"></div>
                        </div>
                        <div class="account-details">
                            <div class="wallet-address-full" id="wallet-address-full">4ZjMeqyz8qH9gJ7gUscs1GRJo6mYTwkx8xD2</div>
                            <div class="address-actions">
                                <a href="#" class="copy-address"><i class="fas fa-copy"></i> Copy Address</a>
                                <a href="#" class="address-explorer"><i class="fas fa-external-link-alt"></i> View on Explorer</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Stats Section -->
                <div class="account-section">
                    <h4>Performance Stats</h4>
                    <div class="bot-stats-summary">
                        <div class="bot-stat-card">
                            <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                            <div class="stat-info">
                                <div class="stat-title">Today's P&L</div>
                                <div class="stat-value positive" id="today-pnl">+$1,200.00</div>
                            </div>
                        </div>
                        <div class="bot-stat-card">
                            <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                            <div class="stat-info">
                                <div class="stat-title">Today's Spent</div>
                                <div class="stat-value" id="today-spent">$5,000.00</div>
                            </div>
                        </div>
                        <div class="bot-stat-card">
                            <div class="stat-icon"><i class="fas fa-coins"></i></div>
                            <div class="stat-info">
                                <div class="stat-title">Today's Earned</div>
                                <div class="stat-value" id="today-earned">$6,200.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Performance Section -->
                <div class="account-section">
                    <h4>Trading Performance</h4>
                    <div class="chart-controls">
                        <div class="time-filter" id="performance-time-filter">
                            <div class="filter-option active" data-period="day">Day</div>
                            <div class="filter-option" data-period="week">Week</div>
                            <div class="filter-option" data-period="month">Month</div>
                            <div class="filter-option" data-period="all">All</div>
                        </div>
                        <div class="chart-value" id="performance-value">+$1,200</div>
                    </div>
                    <div class="portfolio-chart-container">
                        <canvas id="accountPortfolioChart"></canvas>
                    </div>
                </div>
                
                <!-- Open Trades Section -->
                <div class="account-section">
                    <h4>Open Trades</h4>
                    <table class="trades-table">
                        <thead>
                            <tr>
                                <th>Token</th>
                                <th>Entry</th>
                                <th>Current</th>
                                <th>PnL</th>
                                <th>Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="open-trades-table-body">
                            <!-- Trades will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Direct implementation of account popup functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, setting up account popup');
            
            // Get elements
            const accountInfo = document.querySelector('.account-info');
            const popup = document.getElementById('accountDetailPopup');
            const overlay = document.getElementById('popupOverlay');
            const closeBtn = document.getElementById('closeAccountPopup');
            
            if (!accountInfo) console.error('Account info section not found!');
            if (!popup) console.error('Account detail popup not found!');
            if (!overlay) console.error('Popup overlay not found!');
            if (!closeBtn) console.error('Close button not found!');
            
            // Add click event to account info
            if (accountInfo) {
                accountInfo.addEventListener('click', function() {
                    console.log('Account info clicked');
                    if (popup && overlay) {
                        popup.classList.add('show');
                        overlay.classList.add('show');
                        document.body.style.overflow = 'hidden';
                    }
                });
            }
            
            // Add click event to close button
            if (closeBtn) {
                closeBtn.addEventListener('click', function() {
                    console.log('Close button clicked');
                    if (popup && overlay) {
                        popup.classList.remove('show');
                        overlay.classList.remove('show');
                        document.body.style.overflow = '';
                    }
                });
            }
            
            // Add click event to overlay for closing
            if (overlay) {
                overlay.addEventListener('click', function(e) {
                    if (e.target === overlay) {
                        console.log('Overlay clicked');
                        popup.classList.remove('show');
                        overlay.classList.remove('show');
                        document.body.style.overflow = '';
                    }
                });
            }
            
            // For testing - force open
            window.openAccountPopup = function() {
                console.log('Opening account popup via test function');
                if (popup && overlay) {
                    popup.classList.add('show');
                    overlay.classList.add('show');
                    document.body.style.overflow = 'hidden';
                }
            };
            
            // Initialize chart if Chart.js is loaded
            if (typeof Chart !== 'undefined') {
                const chartCanvas = document.getElementById('accountPortfolioChart');
                if (chartCanvas) {
                    const ctx = chartCanvas.getContext('2d');
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                            datasets: [{
                                label: 'Portfolio Value',
                                data: [420, 390, 450, 480, 460, 530],
                                borderColor: '#14F195',
                                backgroundColor: 'rgba(20, 241, 149, 0.1)',
                                borderWidth: 2,
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
                }
            }
            
            // Populate trades table with sample data
            const tradesList = [
                { token: 'BONK', entry: 0.00002, current: 0.00003, pnl: 50, time: '2h 15m' },
                { token: 'MEME', entry: 0.0245, current: 0.0312, pnl: 27.3, time: '45m' },
                { token: 'SOL', entry: 144.25, current: 148.52, pnl: 3.0, time: '5h 30m' },
                { token: 'WIF', entry: 0.023, current: 0.021, pnl: -8.7, time: '30m' },
                { token: 'JTO', entry: 4.75, current: 5.12, pnl: 7.8, time: '1h 45m' }
            ];
            
            const tradesTableBody = document.getElementById('open-trades-table-body');
            if (tradesTableBody) {
                tradesTableBody.innerHTML = '';
                
                tradesList.forEach(trade => {
                    const row = document.createElement('tr');
                    row.className = trade.pnl >= 0 ? 'positive-trade' : 'negative-trade';
                    
                    row.innerHTML = `
                        <td>${trade.token}</td>
                        <td>${trade.entry}</td>
                        <td>${trade.current}</td>
                        <td class="${trade.pnl >= 0 ? 'positive' : 'negative'}">${trade.pnl >= 0 ? '+' : ''}${trade.pnl}%</td>
                        <td>${trade.time}</td>
                        <td><button class="mini-action-btn sell">Close</button></td>
                    `;
                    
                    tradesTableBody.appendChild(row);
                });
            }
        });
        
        // Make sure we have a fallback
        setTimeout(function() {
            console.log('Adding fallback click handler for account info');
            const accountInfo = document.querySelector('.account-info');
            if (accountInfo) {
                accountInfo.onclick = function() {
                    console.log('Account info clicked via fallback handler');
                    const popup = document.getElementById('accountDetailPopup');
                    const overlay = document.getElementById('popupOverlay');
                    if (popup && overlay) {
                        popup.classList.add('show');
                        overlay.classList.add('show');
                        document.body.style.overflow = 'hidden';
                    }
                };
            }
        }, 1000);
    </script>
    
    <!-- Emergency test button -->
    <button id="testPopupBtn" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; background: #14F195; border: none; color: #000; padding: 10px 15px; border-radius: 5px; cursor: pointer;">
        Test Account Popup
    </button>
    
    <script>
        // Emergency test button functionality
        document.getElementById('testPopupBtn').addEventListener('click', function() {
            const popup = document.getElementById('accountDetailPopup');
            const overlay = document.getElementById('popupOverlay');
            console.log('Test button clicked');
            if (popup && overlay) {
                popup.classList.add('show');
                overlay.classList.add('show');
                document.body.style.overflow = 'hidden';
            } else {
                alert('Popup elements not found!');
            }
        });
    </script>
    
    <script src="sidebar.js"></script>
    <script src="js/account-detail.js"></script>
    
    <script>
        // Notification system
        function showNotification(message, type = 'info') {
            // Create container if it doesn't exist
            let container = document.getElementById('notificationContainer');
            if (!container) {
                container = document.createElement('div');
                container.id = 'notificationContainer';
                container.style.position = 'fixed';
                container.style.bottom = '20px';
                container.style.right = '20px';
                container.style.zIndex = '9999';
                document.body.appendChild(container);
            }
            
            // Create notification
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.style.backgroundColor = type === 'success' ? 'rgba(20, 241, 149, 0.9)' : 
                                               type === 'error' ? 'rgba(239, 68, 68, 0.9)' : 
                                               'rgba(59, 130, 246, 0.9)';
            notification.style.color = type === 'success' ? '#101116' : '#ffffff';
            notification.style.padding = '12px 20px';
            notification.style.marginBottom = '10px';
            notification.style.borderRadius = '8px';
            notification.style.boxShadow = type === 'success' ? '0 4px 20px rgba(20, 241, 149, 0.3)' : 
                                         type === 'error' ? '0 4px 20px rgba(239, 68, 68, 0.3)' : 
                                         '0 4px 20px rgba(59, 130, 246, 0.3)';
            notification.style.transform = 'translateY(20px)';
            notification.style.opacity = '0';
            notification.style.transition = 'all 0.3s ease';
            notification.style.display = 'flex';
            notification.style.alignItems = 'center';
            notification.style.gap = '8px';
            notification.style.fontWeight = '500';
            notification.style.fontSize = '14px';
            
            // Add appropriate icon
            const icon = document.createElement('i');
            icon.className = type === 'success' ? 'fas fa-check-circle' : 
                            type === 'error' ? 'fas fa-exclamation-circle' : 
                            'fas fa-info-circle';
            icon.style.fontSize = '16px';
            
            notification.appendChild(icon);
            notification.appendChild(document.createTextNode(message));
            container.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateY(0)';
                notification.style.opacity = '1';
            }, 10);
            
            // Auto remove
            setTimeout(() => {
                notification.style.transform = 'translateY(20px)';
                notification.style.opacity = '0';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }
        
        // Add click handler to all action buttons
        document.addEventListener('DOMContentLoaded', function() {
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    showNotification('Action successfully executed', 'success');
                });
            });
            
            // Add click handler to the take profits button
            const takeProfitsBtn = document.querySelector('.take-profits-btn');
            if (takeProfitsBtn) {
                takeProfitsBtn.addEventListener('click', function() {
                    showNotification('Taking profits from all positions...', 'info');
                });
            }
        });
    </script>
</body>
</html> 
